image: "rust:latest"

stages:
  - build
  - deploy

before_script:
  - &install_global
    apt-get update -yqq &&
    apt-get install -yqq --no-install-recommends build-essential cmake curl git zip

build:linux:
  stage: build
  script:
    - rustc --version && cargo --version
    - sed -i '/^crate-type = \["dylib\"]$/d' engine/Cargo.toml
    - export RELEASE=on
    - cargo build --release
    - mkdir platformer-linux64
    - cp target/release/platformer platformer-linux64
    - cp input.json platformer-linux64
    - cp -r assets/ platformer-linux64
    - zip -r platformer-linux64.zip platformer-linux64
  artifacts:
    paths:
      - platformer-linux64.zip
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - target/

build:windows:
  stage: build
  before_script:
    - *install_global
    - apt-get install -yqq --no-install-recommends ninja-build gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64
    - update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
    - update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
  script:
    - rustc --version && cargo --version
    - rustup target add x86_64-pc-windows-gnu
    - export RUSTFLAGS="-C linker=x86_64-w64-mingw32-gcc -C ar=x86_64-w64-mingw32-ar"
    - sed -i '/^crate-type = \["dylib\"]$/d' engine/Cargo.toml
    - export RELEASE=on
    - cargo build --target=x86_64-pc-windows-gnu --release
    - mkdir platformer-win64
    - cp target/x86_64-pc-windows-gnu/release/platformer.exe platformer-win64
    - cp input.json platformer-win64
    - cp -r assets/ platformer-win64
    - zip -r platformer-win64.zip platformer-win64
  artifacts:
    paths:
      - platformer-win64.zip
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - target/

pages:
  stage: deploy
  before_script: []
  script:
    - mkdir public
    - cp platformer-linux64.zip public/
    - cp platformer-win64.zip public/
  artifacts:
    paths:
      - public
